import streamlit as st
import requests
import pandas as pd
import pydeck as pdk

# --- ページ設定 ---
st.set_page_config(page_title="九州気象 3D Map", layout="wide")
st.title("九州主要都市の気象データ 3Dカラムマップ")

# 九州7県の緯度・経度
kyushu_capitals = {
    'Fukuoka':    {'lat': 33.5904, 'lon': 130.4017},
    'Saga':       {'lat': 33.2494, 'lon': 130.2974},
    'Nagasaki':   {'lat': 32.7450, 'lon': 129.8739},
    'Kumamoto':   {'lat': 32.7900, 'lon': 130.7420},
    'Oita':       {'lat': 33.2381, 'lon': 131.6119},
    'Miyazaki':   {'lat': 31.9110, 'lon': 131.4240},
    'Kagoshima':  {'lat': 31.5600, 'lon': 130.5580}
}

# --- 気象データ取得 ---
@st.cache_data(ttl=600)
def fetch_weather_data():
    BASE_URL = "https://api.open-meteo.com/v1/forecast"
    weather_info = []

    for city, coords in kyushu_capitals.items():
        params = {
            "latitude": coords["lat"],
            "longitude": coords["lon"],
            "current": "temperature_2m,relative_humidity_2m,wind_speed_10m"
        }

        try:
            response = requests.get(BASE_URL, params=params)
            response.raise_for_status()
            data = response.json()["current"]

            weather_info.append({
                "City": city,
                "lat": coords["lat"],
                "lon": coords["lon"],
                "Temperature": data["temperature_2m"],
                "Humidity": data["relative_humidity_2m"],
                "WindSpeed": data["wind_speed_10m"]
            })

        except Exception as e:
            st.error(f"{city} の取得に失敗しました: {e}")

    return pd.DataFrame(weather_info)

# --- データ取得 ---
with st.spinner("最新の気象データを取得中..."):
    df = fetch_weather_data()

# --- 表示項目の選択 ---
metric = st.selectbox(
    "3Dマップに表示する気象要素を選択",
    {
        "気温 (°C)": "Temperature",
        "湿度 (%)": "Humidity",
        "風速 (m/s)": "WindSpeed"
    }
)

metric_col = {
    "気温 (°C)": "Temperature",
    "湿度 (%)": "Humidity",
    "風速 (m/s)": "WindSpeed"
}[metric]

# --- 高さと色の設定 ---
df["elevation"] = df[metric_col] * 3000

def color_scale(value):
    if metric_col == "Temperature":
        return [255, 0, 0, 180] if value >= 25 else [0, 120, 255, 180]
    elif metric_col == "Humidity":
        return [0, 200, 255, 180]
    else:
        return [180, 180, 180, 180]

df["color"] = df[metric_col].apply(color_scale)

# --- レイアウト ---
col1, col2 = st.columns([1, 2])

with col1:
    st.subheader("取得したデータ")
    st.dataframe(
        df[["City", "Temperature", "Humidity", "WindSpeed"]],
        width="stretch"
    )

    if st.button("データを更新"):
        st.cache_data.clear()
        st.rerun()

with col2:
    st.subheader("3D カラムマップ")

    view_state = pdk.ViewState(
        latitude=32.7,
        longitude=131.0,
        zoom=6.2,
        pitch=45,
        bearing=0
    )

    layer = pdk.Layer(
        "ColumnLayer",
        data=df,
        get_position="[lon, lat]",
        get_elevation="elevation",
        radius=12000,
        get_fill_color="color",
        pickable=True,
        auto_highlight=True,
    )

    st.pydeck_chart(
        pdk.Deck(
            layers=[layer],
            initial_view_state=view_state,
            tooltip={
                "html": (
                    "<b>{City}</b><br>"
                    "気温: {Temperature} °C<br>"
                    "湿度: {Humidity} %<br>"
                    "風速: {WindSpeed} m/s"
                ),
                "style": {"color": "white"}
            }
        )
    )
